SECRET_KEY=django-insecure-11+05i6ca2uvk7_bl&8@319^(%*65-ff49&gi0b_6fw&+l$2e3
DEBUG=True
DB_NAME=testdb
DB_USER=test_user
DB_HOST=localhost
DB_PASSWORD=test_password
DB_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
HACK_API_KEY=test_api_key8a3db2a0sk_